feature1	feature2	r
CD3+CD45+_Raw	Live_Raw	0.2289
CD3+CD56+ NK T cells_Raw	Live_Raw	0.1141
CD3Raw	0.0114
CD4+CTLA4+_Raw	Live_Raw	-0.1261
CD4+FoxP3+CD25+_Raw+CD4+_Raw	Live_Raw	0.0324
CD4+CCR5+_Raw	Live_Raw	-0.188
CD4+CD25+_Raw	Live_Raw	-0.1363
CD4+CD40+_Raw	Live_Raw	0.0094
CD4+CD69+_Raw	Live_Raw	-0.0527
CD4+CD90+_Raw	Live_Raw	-0.0572
CD4+CD103+_Raw	Live_Raw	0.0669
CD4+CD127+_Raw	Live_Raw	0.0555
CD4+CD161+_Raw	Live_	Live_Raw	-0.0059
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	Live_Raw	-0.0161
CD4+Va7.2+CD161+_Raw	Live_Raw	0.0169
CD4+PD1+_Raw	Live_Raw	-0.0649
CD4+ Central Memory_Raw	Live_Raw	-0.0446
CD4+ Effector Memory_Raw	Live_Raw	0.0982
CD4+ Effector Memory TD_Raw	Live_Raw	0.1209
CD4+ Naïve_Raw	Live_Raw	0.1878
CD4+PD1+CXCR5+ Tfh cells_Raw	Live_Raw	-0.1061
CD4+CD38+HLA-DR+_Raw	Live_Raw	0.0287
CD4+CD38+HLA-DR-_Raw	Live_Raw	-0.0906
CD4-CD8-_Raw	Live_Raw	-0.2192
CD4-CD8-Va7.2+CD161+ Mait cells_Raw	Live_Raw	-0.0066
CD3+CD8+_Raw	Live_Raw	-0.004
CD8+CD25+_Raw	Live_Raw	-0.1052
CD8+CD40+_Raw	Live_Raw	0.0484
CD8+CD69+_Raw	Live_Raw	-0.1222
CD8+CD90+_Raw	Live_Raw	-0.0648
CD8+CD103+_Raw	Live_Raw	0.0953
CD8+CD127+_Raw	Live_Raw	0.0378
CD8+ Central Memory_Raw	Live_Raw	-0.0124
CD8+Effector Memory_Raw	Live_Raw	0.0105
CD8+Effector Memory TD_Raw	Live_Raw	0.2446
CD8+FoxP3+CD25+_Raw	Live_Raw	-0.1198
CD8+Va7.2+CD161+_Raw	Live_Raw	-0.0924
CD8+Naïve_Raw	Live_Raw	0.2224
CD8+PD1+_Raw	Live_Raw	-0.0723
CD8+PDL1+_Raw	Live_Raw	-0.0597
CD8+CD38+HLA-DR+_Raw	Live_Raw	0.0141
CD8+CD38+HLA-DR-_Raw	Live_Raw	-0.1425
B cells (% of CD3- CD45+)_Raw	Live_Raw	0.07
Live_Raw	NK cells (% of CD3- CD45+)_Raw	0.0302
CD14+ Monocytes (% of CD3- CD45+)_Raw	Live_Raw	0.2165
CD14+16- Classical Monocytes (% of parent)_Raw	Live_Raw	0.0297
CD14-16+ NonClassical Monocytes (% of parent)_Raw	Live_Raw	0.1457
CD14+16+ Intermediate Monocytes (% of parent)_Raw	Live_Raw	0.176
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	Live_Raw	-0.0413
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	Live_Raw	0.0103
CD3+CD45+_Raw	CD3+CD56+ NK T cells_Raw	0.0268
CD3+CD4+_Raw	CD3+CD45+_Raw	0.2982
CD3+CD45+_Raw	CD4+CCR5+_Raw	-0.2099
CD3+CD45+_Raw	CD4+CD25+_Raw	-0.2892
CD3+CD45+_Raw	CD4+CD40+_Raw	-0.0317
CD3+CD45+_Raw	CD4+CD69+_Raw	0.0188
CD3+CD45+_Raw	CD4+CD90+_Raw	-0.0703
CD3+CD45+_Raw	CD4+CD103+_Raw	-0.1068
CD3+CD45+_Raw	CD4+CD127+_Raw	0.3241
CD3+CD45+_Raw	CD4+CD161+_Raw	0.003
CD3+CD45+_Raw	CD4+CTLA4+_Raw	-0.204
CD3+CD45+_Raw	CD4+FoxP3+CD25+_Raw	-0.0623
CD3+CD45+_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	-0.0863
CD3+CD45+_Raw	CD4+Va7.2+CD161+_Raw	-0.0192
CD3+CD45+_Raw	CD4+PD1+_Raw	-0.1973
CD3+CD45+_Raw	CD4+ Central Memory_Raw	-0.0429
CD3+CD45+_Raw	CD4+ Effector Memory_Raw	0.0896
CD3+CD45+_Raw	CD4+ Effector Memory TD_Raw	0.1851
CD3+CD45+_Raw	CD4+ Naïve_Raw	0.446
CD3+CD45+_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	-0.0119
CD3+CD45+_Raw	CD4+CD38+HLA-DR+_Raw	-0.0426
CD3+CD45+_Raw	CD4+CD38+HLA-DR-_Raw	0.1513
CD3+CD45+_Raw	CD4-CD8-_Raw	-0.2053
CD3+CD45+_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	0.0339
CD3+CD45+_Raw	CD3+CD8+_Raw	0.0226
CD3+CD45+_Raw	CD8+CD25+_Raw	-0.2448
CD3+CD45+_Raw	CD8+CD40+_Raw	-0.0193
CD3+CD45+_Raw	CD8+CD69+_Raw	-0.0977
CD3+CD45+_Raw	CD8+CD90+_Raw	-0.0439
CD3+CD45+_Raw	CD8+CD103+_Raw	-0.1216
CD3+CD45+_Raw	CD8+CD127+_Raw	-0.0609
CD3+CD45+_Raw	CD8+ Central Memory_Raw	-0.1908
CD3+CD45+_Raw	CD8+Effector Memory_Raw	0.258
CD3+CD45+_Raw	CD8+Effector Memory TD_Raw	0.4089
CD3+CD45+_Raw	CD8+FoxP3+CD25+_Raw	-0.091
CD3+CD45+_Raw	CD8+Va7.2+CD161+_Raw	-0.0679
CD3+CD45+_Raw	CD8+Naïve_Raw	0.312
CD3+CD45+_Raw	CD8+PD1+_Raw	-0.1739
CD3+CD45+_Raw	CD8+PDL1+_Raw	-0.0172
CD3+CD45+_Raw	CD8+CD38+HLA-DR+_Raw	-0.1124
CD3+CD45+_Raw	CD8+CD38+HLA-DR-_Raw	-0.1116
B cells (% of CD3- CD45+)_Raw	CD3+CD45+_Raw	0.2668
CD3+CD45+_Raw	NK cells (% of CD3- CD45+)_Raw	-0.0366
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD3+CD45+_Raw	0.1467
CD14+16- Classical Monocytes (% of parent)_Raw	CD3+CD45+_Raw	0.2393
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD3+CD45+_Raw	0.2149
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD3+CD45+_Raw	0.0475
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD3+CD45+_Raw	0.0587
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD3+CD45+_Raw	0.1319
CD3+CD4+_Raw	CD3+CD56+ NK T cells_Raw	0.0135
CD3+CD56+ NK T cells_Raw	CD4+CCR5+_Raw	0.0664
CD3+CD56+ NK T cells_Raw	CD4+CD25+_Raw	-0.0331
CD3+CD56+ NK T cells_Raw	CD4+CD40+_Raw	0.0375
CD3+CD56+ NK T cells_Raw	CD4+CD69+_Raw	-0.0447
CD3+CD56+ NK T cells_Raw	CD4+CD90+_Raw	-0.0463
CD3+CD56+ NK T cells_Raw	CD4+CD103+_Raw	0.0042
CD3+CD56+ NK T cells_Raw	CD4+CD127+_Raw	-0.0375
CD3+CD56+ NK T cells_Raw	CD4+CD161+_Raw	0.1005
CD3+CD56+ NK T cells_Raw	CD4+CTLA4+_Raw	-0.0921
CD3+CD56+ NK T cells_Raw	CD4+FoxP3+CD25+_Raw	-0.102
CD3+CD56+ NK T cells_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	-0.1224
CD3+CD56+ NK T cells_Raw	CD4+Va7.2+CD161+_Raw	0.0151
CD3+CD56+ NK T cells_Raw	CD4+PD1+_Raw	0.0239
CD3+CD56+ NK T cells_Raw	CD4+ Central Memory_Raw	-0.1439
CD3+CD56+ NK T cells_Raw	CD4+ Effector Memory_Raw	0.1607
CD3+CD56+ NK T cells_Raw	CD4+ Effector Memory TD_Raw	0.1681
CD3+CD56+ NK T cells_Raw	CD4+ Naïve_Raw	-0.1432
CD3+CD56+ NK T cells_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	0.0092
CD3+CD56+ NK T cells_Raw	CD4+CD38+HLA-DR+_Raw	0.0259
CD3+CD56+ NK T cells_Raw	CD4+CD38+HLA-DR-_Raw	-0.2472
CD3+CD56+ NK T cells_Raw	CD4-CD8-_Raw	0.0
CD3+CD56+ NK T cells_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	-0.0383
CD3+CD56+ NK T cells_Raw	CD3+CD8+_Raw	-0.03
CD3+CD56+ NK T cells_Raw	CD8+CD25+_Raw	-0.0505
CD3+CD56+ NK T cells_Raw	CD8+CD40+_Raw	0.0397
CD3+CD56+ NK T cells_Raw	CD8+CD69+_Raw	-0.0236
CD3+CD56+ NK T cells_Raw	CD8+CD90+_Raw	-0.0405
CD3+CD56+ NK T cells_Raw	CD8+CD103+_Raw	-0.0156
CD3+CD56+ NK T cells_Raw	CD8+CD127+_Raw	0.0009
CD3+CD56+ NK T cells_Raw	CD8+ Central Memory_Raw	-0.044
CD3+CD56+ NK T cells_Raw	CD8+Effector Memory_Raw	0.0075
CD3+CD56+ NK T cells_Raw	CD8+Effector Memory TD_Raw	0.2239
CD3+CD56+ NK T cells_Raw	CD8+FoxP3+CD25+_Raw	-0.0746
CD3+CD56+ NK T cells_Raw	CD8+Va7.2+CD161+_Raw	0.0044
CD3+CD56+ NK T cells_Raw	CD8+Naïve_Raw	-0.0853
CD3+CD56+ NK T cells_Raw	CD8+PD1+_Raw	0.0457
CD3+CD56+ NK T cells_Raw	CD8+PDL1+_Raw	-0.0731
CD3+CD56+ NK T cells_Raw	CD8+CD38+HLA-DR+_Raw	0.0313
CD3+CD56+ NK T cells_Raw	CD8+CD38+HLA-DR-_Raw	-0.128
B cells (% of CD3- CD45+)_Raw	CD3+CD56+ NK T cells_Raw	-0.0126
CD3+CD56+ NK T cells_Raw	NK cells (% of CD3- CD45+)_Raw	0.1282
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD3+CD56+ NK T cells_Raw	0.0733
CD14+16- Classical Monocytes (% of parent)_Raw	CD3+CD56+ NK T cells_Raw	0.0734
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD3+CD56+ NK T cells_Raw	0.1377
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD3+CD56+ NK T cells_Raw	-0.0092
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD3+CD56+ NK T cells_Raw	-0.0162
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD3+CD56+ NK T cells_Raw	-0.0053
CD3+CD4+_Raw	CD4+CCR5+_Raw	-0.1055
CD3+CD4+_Raw	CD4+CD25+_Raw	-0.3963
CD3+CD4+_Raw	CD4+CD40+_Raw	0.0597
CD3+CD4+_Raw	CD4+CD69+_Raw	0.1174
CD3+CD4+_Raw	CD4+CD90+_Raw	0.0401
CD3+CD4+_Raw	CD4+CD103+_Raw	-0.0756
CD3+CD4+_Raw	CD4+CD127+_Raw	0.2852
CD3+CD4+_Raw	CD4+CD161+_Raw	-0.2038
CD3+CD4+_Raw	CD4+CTLA4+_Raw	-0.1245
CD3+CD4+_Raw	CD4+FoxP3+CD25+_Raw	-0.0742
CD3+CD4+_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	-0.1057
CD3+CD4+_Raw	CD4+Va7.2+CD161+_Raw	-0.0156
CD3+CD4+_Raw	CD4+PD1+_Raw	-0.4613
CD3+CD4+_Raw	CD4+ Central Memory_Raw	0.1058
CD3+CD4+_Raw	CD4+ Effector Memory_Raw	0.328
CD3+CD4+_Raw	CD4+ Effector Memory TD_Raw	0.1584
CD3+CD4+_Raw	CD4+ Naïve_Raw	0.0724
CD3+CD4+_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	-0.0666
CD3+CD4+_Raw	CD4+CD38+HLA-DR+_Raw	-0.1629
CD3+CD4+_Raw	CD4+CD38+HLA-DR-_Raw	0.1551
CD3+CD4+_Raw	CD4-CD8-_Raw	-0.0047
CD3+CD4+_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	0.039
CD3+CD4+_Raw	CD3+CD8+_Raw	-0.6406
CD3+CD4+_Raw	CD8+CD25+_Raw	-0.1629
CD3+CD4+_Raw	CD8+CD40+_Raw	0.0185
CD3+CD4+_Raw	CD8+CD69+_Raw	0.1037
CD3+CD4+_Raw	CD8+CD90+_Raw	0.1186
CD3+CD4+_Raw	CD8+CD103+_Raw	0.1529
CD3+CD4+_Raw	CD8+CD127+_Raw	0.0744
CD3+CD4+_Raw	CD8+ Central Memory_Raw	0.0035
CD3+CD4+_Raw	CD8+Effector Memory_Raw	0.3799
CD3+CD4+_Raw	CD8+Effector Memory TD_Raw	0.0898
CD3+CD4+_Raw	CD8+FoxP3+CD25+_Raw	-0.0041
CD3+CD4+_Raw	CD8+Va7.2+CD161+_Raw	0.0609
CD3+CD4+_Raw	CD8+Naïve_Raw	0.1495
CD3+CD4+_Raw	CD8+PD1+_Raw	-0.2586
CD3+CD4+_Raw	CD8+PDL1+_Raw	0.1143
CD3+CD4+_Raw	CD8+CD38+HLA-DR+_Raw	-0.2549
CD3+CD4+_Raw	CD8+CD38+HLA-DR-_Raw	-0.0089
B cells (% of CD3- CD45+)_Raw	CD3+CD4+_Raw	0.06
CD3+CD4+_Raw	NK cells (% of CD3- CD45+)_Raw	-0.1062
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD3+CD4+_Raw	-0.1143
CD14+16- Classical Monocytes (% of parent)_Raw	CD3+CD4+_Raw	0.4534
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD3+CD4+_Raw	-0.1312
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD3+CD4+_Raw	0.0093
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD3+CD4+_Raw	0.0188
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD3+CD4+_Raw	0.0261
CD4+CCR5+_Raw	CD4+CD25+_Raw	-0.0183
CD4+CCR5+_Raw	CD4+CD40+_Raw	-0.0346
CD4+CCR5+_Raw	CD4+CD69+_Raw	-0.0597
CD4+CCR5+_Raw	CD4+CD90+_Raw	0.0689
CD4+CCR5+_Raw	CD4+CD103+_Raw	0.028
CD4+CCR5+_Raw	CD4+CD127+_Raw	-0.1919
CD4+CCR5+_Raw	CD4+CD161+_Raw	0.1851
CD4+CCR5+_Raw	CD4+CTLA4+_Raw	0.0579
CD4+CCR5+_Raw	CD4+FoxP3+CD25+_Raw	0.0938
CD4+CCR5+_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	0.0735
CD4+CCR5+_Raw	CD4+Va7.2+CD161+_Raw	0.0375
CD4+CCR5+_Raw	CD4+PD1+_Raw	0.0919
CD4+ Central Memory_Raw	CD4+CCR5+_Raw	-0.058
CD4+ Effector Memory_Raw	CD4+CCR5+_Raw	0.224
CD4+ Effector Memory TD_Raw	CD4+CCR5+_Raw	-0.0238
CD4+ Naïve_Raw	CD4+CCR5+_Raw	-0.2437
CD4+CCR5+_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	0.0188
CD4+CCR5+_Raw	CD4+CD38+HLA-DR+_Raw	-0.0335
CD4+CCR5+_Raw	CD4+CD38+HLA-DR-_Raw	-0.1275
CD4+CCR5+_Raw	CD4-CD8-_Raw	0.1071
CD4+CCR5+_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	-0.0577
CD3+CD8+_Raw	CD4+CCR5+_Raw	0.0586
CD4+CCR5+_Raw	CD8+CD25+_Raw	0.0376
CD4+CCR5+_Raw	CD8+CD40+_Raw	-0.0065
CD4+CCR5+_Raw	CD8+CD69+_Raw	0.0363
CD4+CCR5+_Raw	CD8+CD90+_Raw	0.037
CD4+CCR5+_Raw	CD8+CD103+_Raw	0.0257
CD4+CCR5+_Raw	CD8+CD127+_Raw	-0.1942
CD4+CCR5+_Raw	CD8+ Central Memory_Raw	-0.0002
CD4+CCR5+_Raw	CD8+Effector Memory_Raw	0.1422
CD4+CCR5+_Raw	CD8+Effector Memory TD_Raw	-0.1386
CD4+CCR5+_Raw	CD8+FoxP3+CD25+_Raw	0.0463
CD4+CCR5+_Raw	CD8+Va7.2+CD161+_Raw	0.0015
CD4+CCR5+_Raw	CD8+Naïve_Raw	-0.2807
CD4+CCR5+_Raw	CD8+PD1+_Raw	-0.0267
CD4+CCR5+_Raw	CD8+PDL1+_Raw	0.0035
CD4+CCR5+_Raw	CD8+CD38+HLA-DR+_Raw	0.0516
CD4+CCR5+_Raw	CD8+CD38+HLA-DR-_Raw	0.043
B cells (% of CD3- CD45+)_Raw	CD4+CCR5+_Raw	-0.0093
CD4+CCR5+_Raw	NK cells (% of CD3- CD45+)_Raw	0.0757
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4+CCR5+_Raw	-0.2036
CD14+16- Classical Monocytes (% of parent)_Raw	CD4+CCR5+_Raw	0.0112
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4+CCR5+_Raw	-0.0943
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4+CCR5+_Raw	0.0937
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4+CCR5+_Raw	-0.0312
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4+CCR5+_Raw	-0.0185
CD4+CD25+_Raw	CD4+CD40+_Raw	-0.0185
CD4+CD25+_Raw	CD4+CD69+_Raw	-0.0546
CD4+CD25+_Raw	CD4+CD90+_Raw	0.0031
CD4+CD103+_Raw	CD4+CD25+_Raw	-0.0045
CD4+CD127+_Raw	CD4+CD25+_Raw	0.0362
CD4+CD161+_Raw	CD4+CD25+_Raw	0.1894
CD4+CD25+_Raw	CD4+CTLA4+_Raw	0.1431
CD4+CD25+_Raw	CD4+FoxP3+CD25+_Raw	0.0749
CD4+CD25+_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	0.0754
CD4+CD25+_Raw	CD4+Va7.2+CD161+_Raw	-0.0085
CD4+CD25+_Raw	CD4+PD1+_Raw	0.3607
CD4+ Central Memory_Raw	CD4+CD25+_Raw	0.1651
CD4+ Effector Memory_Raw	CD4+CD25+_Raw	-0.2026
CD4+ Effector Memory TD_Raw	CD4+CD25+_Raw	-0.2097
CD4+ Naïve_Raw	CD4+CD25+_Raw	-0.1032
CD4+CD25+_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	0.0386
CD4+CD25+_Raw	CD4+CD38+HLA-DR+_Raw	0.0638
CD4+CD25+_Raw	CD4+CD38+HLA-DR-_Raw	-0.1467
CD4+CD25+_Raw	CD4-CD8-_Raw	-0.022
CD4+CD25+_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	0.0013
CD3+CD8+_Raw	CD4+CD25+_Raw	0.1693
CD4+CD25+_Raw	CD8+CD25+_Raw	0.372
CD4+CD25+_Raw	CD8+CD40+_Raw	-0.0106
CD4+CD25+_Raw	CD8+CD69+_Raw	-0.0424
CD4+CD25+_Raw	CD8+CD90+_Raw	-0.0711
CD4+CD25+_Raw	CD8+CD103+_Raw	-0.0694
CD4+CD25+_Raw	CD8+CD127+_Raw	0.241
CD4+CD25+_Raw	CD8+ Central Memory_Raw	0.2066
CD4+CD25+_Raw	CD8+Effector Memory_Raw	-0.233
CD4+CD25+_Raw	CD8+Effector Memory TD_Raw	-0.2184
CD4+CD25+_Raw	CD8+FoxP3+CD25+_Raw	0.0768
CD4+CD25+_Raw	CD8+Va7.2+CD161+_Raw	-0.0401
CD4+CD25+_Raw	CD8+Naïve_Raw	-0.039
CD4+CD25+_Raw	CD8+PD1+_Raw	0.3337
CD4+CD25+_Raw	CD8+PDL1+_Raw	-0.117
CD4+CD25+_Raw	CD8+CD38+HLA-DR+_Raw	0.1005
CD4+CD25+_Raw	CD8+CD38+HLA-DR-_Raw	-0.2293
B cells (% of CD3- CD45+)_Raw	CD4+CD25+_Raw	-0.2146
CD4+CD25+_Raw	NK cells (% of CD3- CD45+)_Raw	0.1221
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4+CD25+_Raw	0.1936
CD14+16- Classical Monocytes (% of parent)_Raw	CD4+CD25+_Raw	-0.3042
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4+CD25+_Raw	0.1265
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4+CD25+_Raw	-0.1142
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4+CD25+_Raw	0.0312
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4+CD25+_Raw	-0.0235
CD4+CD40+_Raw	CD4+CD69+_Raw	-0.0109
CD4+CD40+_Raw	CD4+CD90+_Raw	-0.0485
CD4+CD103+_Raw	CD4+CD40+_Raw	-0.0188
CD4+CD127+_Raw	CD4+CD40+_Raw	0.062
CD4+CD161+_Raw	CD4+CD40+_Raw	-0.0578
CD4+CD40+_Raw	CD4+CTLA4+_Raw	-0.0227
CD4+CD40+_Raw	CD4+FoxP3+CD25+_Raw	-0.0241
CD4+CD40+_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	-0.0532
CD4+CD40+_Raw	CD4+Va7.2+CD161+_Raw	-0.0214
CD4+CD40+_Raw	CD4+PD1+_Raw	-0.0324
CD4+ Central Memory_Raw	CD4+CD40+_Raw	0.0011
CD4+ Effector Memory_Raw	CD4+CD40+_Raw	0.0273
CD4+ Effector Memory TD_Raw	CD4+CD40+_Raw	0.0459
CD4+ Naïve_Raw	CD4+CD40+_Raw	-0.0089
CD4+CD40+_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	-0.0516
CD4+CD38+HLA-DR+_Raw	CD4+CD40+_Raw	0.0265
CD4+CD38+HLA-DR-_Raw	CD4+CD40+_Raw	0.017
CD4+CD40+_Raw	CD4-CD8-_Raw	0.0751
CD4+CD40+_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	-0.0328
CD3+CD8+_Raw	CD4+CD40+_Raw	-0.08
CD4+CD40+_Raw	CD8+CD25+_Raw	-0.0276
CD4+CD40+_Raw	CD8+CD40+_Raw	0.0409
CD4+CD40+_Raw	CD8+CD69+_Raw	-0.0351
CD4+CD40+_Raw	CD8+CD90+_Raw	-0.0396
CD4+CD40+_Raw	CD8+CD103+_Raw	0.0367
CD4+CD40+_Raw	CD8+CD127+_Raw	0.0184
CD4+CD40+_Raw	CD8+ Central Memory_Raw	0.0024
CD4+CD40+_Raw	CD8+Effector Memory_Raw	0.0073
CD4+CD40+_Raw	CD8+Effector Memory TD_Raw	0.0395
CD4+CD40+_Raw	CD8+FoxP3+CD25+_Raw	0.0059
CD4+CD40+_Raw	CD8+Va7.2+CD161+_Raw	0.0081
CD4+CD40+_Raw	CD8+Naïve_Raw	0.0445
CD4+CD40+_Raw	CD8+PD1+_Raw	-0.0578
CD4+CD40+_Raw	CD8+PDL1+_Raw	0.0088
CD4+CD40+_Raw	CD8+CD38+HLA-DR+_Raw	0.017
CD4+CD40+_Raw	CD8+CD38+HLA-DR-_Raw	0.0954
B cells (% of CD3- CD45+)_Raw	CD4+CD40+_Raw	-0.078
CD4+CD40+_Raw	NK cells (% of CD3- CD45+)_Raw	-0.0106
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4+CD40+_Raw	0.0051
CD14+16- Classical Monocytes (% of parent)_Raw	CD4+CD40+_Raw	0.03
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4+CD40+_Raw	-0.0389
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4+CD40+_Raw	0.0004
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4+CD40+_Raw	-0.0596
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4+CD40+_Raw	-0.0016
CD4+CD69+_Raw	CD4+CD90+_Raw	0.0367
CD4+CD103+_Raw	CD4+CD69+_Raw	-0.007
CD4+CD127+_Raw	CD4+CD69+_Raw	-0.0119
CD4+CD161+_Raw	CD4+CD69+_Raw	-0.0113
CD4+CD69+_Raw	CD4+CTLA4+_Raw	-0.0484
CD4+CD69+_Raw	CD4+FoxP3+CD25+_Raw	-0.0166
CD4+CD69+_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	-0.0502
CD4+CD69+_Raw	CD4+Va7.2+CD161+_Raw	-0.0111
CD4+CD69+_Raw	CD4+PD1+_Raw	-0.0927
CD4+ Central Memory_Raw	CD4+CD69+_Raw	0.0731
CD4+ Effector Memory_Raw	CD4+CD69+_Raw	0.0414
CD4+ Effector Memory TD_Raw	CD4+CD69+_Raw	-0.0169
CD4+ Naïve_Raw	CD4+CD69+_Raw	-0.0155
CD4+CD69+_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	-0.0285
CD4+CD38+HLA-DR+_Raw	CD4+CD69+_Raw	-0.0535
CD4+CD38+HLA-DR-_Raw	CD4+CD69+_Raw	0.0171
CD4+CD69+_Raw	CD4-CD8-_Raw	0.0414
CD4+CD69+_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	-0.0366
CD3+CD8+_Raw	CD4+CD69+_Raw	-0.1469
CD4+CD69+_Raw	CD8+CD25+_Raw	-0.0333
CD4+CD69+_Raw	CD8+CD40+_Raw	0.0087
CD4+CD69+_Raw	CD8+CD69+_Raw	0.106
CD4+CD69+_Raw	CD8+CD90+_Raw	0.0758
CD4+CD69+_Raw	CD8+CD103+_Raw	0.0109
CD4+CD69+_Raw	CD8+CD127+_Raw	-0.0484
CD4+CD69+_Raw	CD8+ Central Memory_Raw	0.0061
CD4+CD69+_Raw	CD8+Effector Memory_Raw	0.0962
CD4+CD69+_Raw	CD8+Effector Memory TD_Raw	-0.0099
CD4+CD69+_Raw	CD8+FoxP3+CD25+_Raw	0.0264
CD4+CD69+_Raw	CD8+Va7.2+CD161+_Raw	-0.0341
CD4+CD69+_Raw	CD8+Naïve_Raw	-0.0349
CD4+CD69+_Raw	CD8+PD1+_Raw	-0.0306
CD4+CD69+_Raw	CD8+PDL1+_Raw	0.0456
CD4+CD69+_Raw	CD8+CD38+HLA-DR+_Raw	-0.0394
CD4+CD69+_Raw	CD8+CD38+HLA-DR-_Raw	0.0005
B cells (% of CD3- CD45+)_Raw	CD4+CD69+_Raw	0.0242
CD4+CD69+_Raw	NK cells (% of CD3- CD45+)_Raw	-0.0008
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4+CD69+_Raw	-0.038
CD14+16- Classical Monocytes (% of parent)_Raw	CD4+CD69+_Raw	0.0354
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4+CD69+_Raw	-0.0336
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4+CD69+_Raw	0.0359
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4+CD69+_Raw	0.0074
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4+CD69+_Raw	0.0077
CD4+CD103+_Raw	CD4+CD90+_Raw	-0.028
CD4+CD127+_Raw	CD4+CD90+_Raw	0.0215
CD4+CD161+_Raw	CD4+CD90+_Raw	0.0767
CD4+CD90+_Raw	CD4+CTLA4+_Raw	0.0779
CD4+CD90+_Raw	CD4+FoxP3+CD25+_Raw	0.0164
CD4+CD90+_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	-0.0188
CD4+CD90+_Raw	CD4+Va7.2+CD161+_Raw	0.0222
CD4+CD90+_Raw	CD4+PD1+_Raw	0.0351
CD4+ Central Memory_Raw	CD4+CD90+_Raw	0.003
CD4+ Effector Memory_Raw	CD4+CD90+_Raw	0.126
CD4+ Effector Memory TD_Raw	CD4+CD90+_Raw	0.0242
CD4+ Naïve_Raw	CD4+CD90+_Raw	-0.108
CD4+CD90+_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	-0.0031
CD4+CD38+HLA-DR+_Raw	CD4+CD90+_Raw	-0.0368
CD4+CD38+HLA-DR-_Raw	CD4+CD90+_Raw	-0.0174
CD4+CD90+_Raw	CD4-CD8-_Raw	0.046
CD4+CD90+_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	-0.0328
CD3+CD8+_Raw	CD4+CD90+_Raw	-0.027
CD4+CD90+_Raw	CD8+CD25+_Raw	0.0138
CD4+CD90+_Raw	CD8+CD40+_Raw	0.0208
CD4+CD90+_Raw	CD8+CD69+_Raw	0.0375
CD4+CD90+_Raw	CD8+CD90+_Raw	0.0511
CD4+CD90+_Raw	CD8+CD103+_Raw	0.0378
CD4+CD90+_Raw	CD8+CD127+_Raw	-0.0583
CD4+CD90+_Raw	CD8+ Central Memory_Raw	-0.0037
CD4+CD90+_Raw	CD8+Effector Memory_Raw	0.1111
CD4+CD90+_Raw	CD8+Effector Memory TD_Raw	-0.0785
CD4+CD90+_Raw	CD8+FoxP3+CD25+_Raw	-0.024
CD4+CD90+_Raw	CD8+Va7.2+CD161+_Raw	-0.0508
CD4+CD90+_Raw	CD8+Naïve_Raw	-0.1104
CD4+CD90+_Raw	CD8+PD1+_Raw	0.0081
CD4+CD90+_Raw	CD8+PDL1+_Raw	0.0109
CD4+CD90+_Raw	CD8+CD38+HLA-DR+_Raw	-0.0258
CD4+CD90+_Raw	CD8+CD38+HLA-DR-_Raw	0.0337
B cells (% of CD3- CD45+)_Raw	CD4+CD90+_Raw	-0.0166
CD4+CD90+_Raw	NK cells (% of CD3- CD45+)_Raw	-0.046
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4+CD90+_Raw	-0.1264
CD14+16- Classical Monocytes (% of parent)_Raw	CD4+CD90+_Raw	0.0621
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4+CD90+_Raw	-0.0617
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4+CD90+_Raw	-0.0137
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4+CD90+_Raw	0.0146
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4+CD90+_Raw	0.0299
CD4+CD103+_Raw	CD4+CD127+_Raw	-0.0642
CD4+CD103+_Raw	CD4+CD161+_Raw	0.0196
CD4+CD103+_Raw	CD4+CTLA4+_Raw	0.0201
CD4+CD103+_Raw	CD4+FoxP3+CD25+_Raw	-0.0079
CD4+CD103+_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	0.0054
CD4+CD103+_Raw	CD4+Va7.2+CD161+_Raw	0.0144
CD4+CD103+_Raw	CD4+PD1+_Raw	0.0218
CD4+ Central Memory_Raw	CD4+CD103+_Raw	-0.073
CD4+ Effector Memory_Raw	CD4+CD103+_Raw	0.0397
CD4+ Effector Memory TD_Raw	CD4+CD103+_Raw	-0.0014
CD4+ Naïve_Raw	CD4+CD103+_Raw	-0.0423
CD4+CD103+_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	-0.0226
CD4+CD103+_Raw	CD4+CD38+HLA-DR+_Raw	-0.016
CD4+CD103+_Raw	CD4+CD38+HLA-DR-_Raw	-0.0954
CD4+CD103+_Raw	CD4-CD8-_Raw	-0.0139
CD4+CD103+_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	0.0522
CD3+CD8+_Raw	CD4+CD103+_Raw	-0.0066
CD4+CD103+_Raw	CD8+CD25+_Raw	-0.012
CD4+CD103+_Raw	CD8+CD40+_Raw	-0.0259
CD4+CD103+_Raw	CD8+CD69+_Raw	0.0039
CD4+CD103+_Raw	CD8+CD90+_Raw	-0.0298
CD4+CD103+_Raw	CD8+CD103+_Raw	0.0145
CD4+CD103+_Raw	CD8+CD127+_Raw	-0.0703
CD4+CD103+_Raw	CD8+ Central Memory_Raw	-0.0115
CD4+CD103+_Raw	CD8+Effector Memory_Raw	-0.0145
CD4+CD103+_Raw	CD8+Effector Memory TD_Raw	-0.0386
CD4+CD103+_Raw	CD8+FoxP3+CD25+_Raw	0.0307
CD4+CD103+_Raw	CD8+Va7.2+CD161+_Raw	0.0116
CD4+CD103+_Raw	CD8+Naïve_Raw	-0.0353
CD4+CD103+_Raw	CD8+PD1+_Raw	-0.0128
CD4+CD103+_Raw	CD8+PDL1+_Raw	0.054
CD4+CD103+_Raw	CD8+CD38+HLA-DR+_Raw	-0.0213
CD4+CD103+_Raw	CD8+CD38+HLA-DR-_Raw	-0.0362
B cells (% of CD3- CD45+)_Raw	CD4+CD103+_Raw	-0.0223
CD4+CD103+_Raw	NK cells (% of CD3- CD45+)_Raw	0.0706
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4+CD103+_Raw	-0.1005
CD14+16- Classical Monocytes (% of parent)_Raw	CD4+CD103+_Raw	-0.0695
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4+CD103+_Raw	-0.0114
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4+CD103+_Raw	0.0695
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4+CD103+_Raw	-0.0241
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4+CD103+_Raw	-0.0291
CD4+CD127+_Raw	CD4+CD161+_Raw	0.1055
CD4+CD127+_Raw	CD4+CTLA4+_Raw	-0.1117
CD4+CD127+_Raw	CD4+FoxP3+CD25+_Raw	-0.0869
CD4+CD127+_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	-0.0795
CD4+CD127+_Raw	CD4+Va7.2+CD161+_Raw	0.0047
CD4+CD127+_Raw	CD4+PD1+_Raw	-0.1427
CD4+ Central Memory_Raw	CD4+CD127+_Raw	0.0994
CD4+ Effector Memory_Raw	CD4+CD127+_Raw	0.1258
CD4+ Effector Memory TD_Raw	CD4+CD127+_Raw	0.052
CD4+ Naïve_Raw	CD4+CD127+_Raw	0.2554
CD4+CD127+_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	-0.1372
CD4+CD127+_Raw	CD4+CD38+HLA-DR+_Raw	-0.0567
CD4+CD127+_Raw	CD4+CD38+HLA-DR-_Raw	0.1206
CD4+CD127+_Raw	CD4-CD8-_Raw	-0.1503
CD4+CD127+_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	0.0409
CD3+CD8+_Raw	CD4+CD127+_Raw	-0.1515
CD4+CD127+_Raw	CD8+CD25+_Raw	-0.017
CD4+CD127+_Raw	CD8+CD40+_Raw	0.0108
CD4+CD127+_Raw	CD8+CD69+_Raw	-0.0658
CD4+CD127+_Raw	CD8+CD90+_Raw	-0.0099
CD4+CD127+_Raw	CD8+CD103+_Raw	-0.0485
CD4+CD127+_Raw	CD8+CD127+_Raw	0.2322
CD4+CD127+_Raw	CD8+ Central Memory_Raw	0.0239
CD4+CD127+_Raw	CD8+Effector Memory_Raw	0.2095
CD4+CD127+_Raw	CD8+Effector Memory TD_Raw	0.1439
CD4+CD127+_Raw	CD8+FoxP3+CD25+_Raw	-0.0623
CD4+CD127+_Raw	CD8+Va7.2+CD161+_Raw	-0.0724
CD4+CD127+_Raw	CD8+Naïve_Raw	0.2246
CD4+CD127+_Raw	CD8+PD1+_Raw	-0.0958
CD4+CD127+_Raw	CD8+PDL1+_Raw	-0.0835
CD4+CD127+_Raw	CD8+CD38+HLA-DR+_Raw	-0.2098
CD4+CD127+_Raw	CD8+CD38+HLA-DR-_Raw	-0.1337
B cells (% of CD3- CD45+)_Raw	CD4+CD127+_Raw	0.0578
CD4+CD127+_Raw	NK cells (% of CD3- CD45+)_Raw	-0.2039
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4+CD127+_Raw	0.199
CD14+16- Classical Monocytes (% of parent)_Raw	CD4+CD127+_Raw	0.1808
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4+CD127+_Raw	0.1452
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4+CD127+_Raw	0.0153
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4+CD127+_Raw	0.0582
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4+CD127+_Raw	0.069
CD4+CD161+_Raw	CD4+CTLA4+_Raw	0.0717
CD4+CD161+_Raw	CD4+FoxP3+CD25+_Raw	-0.0427
CD4+CD161+_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	-0.0212
CD4+CD161+_Raw	CD4+Va7.2+CD161+_Raw	0.0335
CD4+CD161+_Raw	CD4+PD1+_Raw	0.363
CD4+ Central Memory_Raw	CD4+CD161+_Raw	-0.0163
CD4+ Effector Memory_Raw	CD4+CD161+_Raw	-0.0028
CD4+ Effector Memory TD_Raw	CD4+CD161+_Raw	-0.0492
CD4+ Naïve_Raw	CD4+CD161+_Raw	-0.2255
CD4+CD161+_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	0.0943
CD4+CD161+_Raw	CD4+CD38+HLA-DR+_Raw	-0.0365
CD4+CD161+_Raw	CD4+CD38+HLA-DR-_Raw	-0.3295
CD4+CD161+_Raw	CD4-CD8-_Raw	-0.2284
CD4+CD161+_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	0.0134
CD3+CD8+_Raw	CD4+CD161+_Raw	0.3124
CD4+CD161+_Raw	CD8+CD25+_Raw	0.0561
CD4+CD161+_Raw	CD8+CD40+_Raw	-0.0752
CD4+CD161+_Raw	CD8+CD69+_Raw	-0.0444
CD4+CD161+_Raw	CD8+CD90+_Raw	-0.1204
CD4+CD161+_Raw	CD8+CD103+_Raw	-0.0718
CD4+CD161+_Raw	CD8+CD127+_Raw	-0.0922
CD4+CD161+_Raw	CD8+ Central Memory_Raw	0.0637
CD4+CD161+_Raw	CD8+Effector Memory_Raw	-0.1181
CD4+CD161+_Raw	CD8+Effector Memory TD_Raw	0.0063
CD4+CD161+_Raw	CD8+FoxP3+CD25+_Raw	0.0085
CD4+CD161+_Raw	CD8+Va7.2+CD161+_Raw	-0.0805
CD4+CD161+_Raw	CD8+Naïve_Raw	-0.1772
CD4+CD161+_Raw	CD8+PD1+_Raw	0.206
CD4+CD161+_Raw	CD8+PDL1+_Raw	-0.1805
CD4+CD161+_Raw	CD8+CD38+HLA-DR+_Raw	-0.0737
CD4+CD161+_Raw	CD8+CD38+HLA-DR-_Raw	-0.2135
B cells (% of CD3- CD45+)_Raw	CD4+CD161+_Raw	0.0632
CD4+CD161+_Raw	NK cells (% of CD3- CD45+)_Raw	0.1046
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4+CD161+_Raw	-0.0704
CD14+16- Classical Monocytes (% of parent)_Raw	CD4+CD161+_Raw	-0.0966
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4+CD161+_Raw	0.2939
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4+CD161+_Raw	-0.0048
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4+CD161+_Raw	0.042
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4+CD161+_Raw	0.0488
CD4+CTLA4+_Raw	CD4+FoxP3+CD25+_Raw	0.1148
CD4+CTLA4+_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	0.0881
CD4+CTLA4+_Raw	CD4+Va7.2+CD161+_Raw	0.0376
CD4+CTLA4+_Raw	CD4+PD1+_Raw	0.1347
CD4+ Central Memory_Raw	CD4+CTLA4+_Raw	-0.0203
CD4+ Effector Memory_Raw	CD4+CTLA4+_Raw	0.0279
CD4+ Effector Memory TD_Raw	CD4+CTLA4+_Raw	-0.1065
CD4+ Naïve_Raw	CD4+CTLA4+_Raw	-0.0853
CD4+CTLA4+_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	-0.019
CD4+CD38+HLA-DR+_Raw	CD4+CTLA4+_Raw	0.0974
CD4+CD38+HLA-DR-_Raw	CD4+CTLA4+_Raw	-0.056
CD4+CTLA4+_Raw	CD4-CD8-_Raw	-0.0187
CD4+CTLA4+_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	0.0049
CD3+CD8+_Raw	CD4+CTLA4+_Raw	0.059
CD4+CTLA4+_Raw	CD8+CD25+_Raw	0.098
CD4+CTLA4+_Raw	CD8+CD40+_Raw	-0.0328
CD4+CTLA4+_Raw	CD8+CD69+_Raw	0.0267
CD4+CTLA4+_Raw	CD8+CD90+_Raw	0.0331
CD4+CTLA4+_Raw	CD8+CD103+_Raw	-0.0324
CD4+CTLA4+_Raw	CD8+CD127+_Raw	-0.0269
CD4+CTLA4+_Raw	CD8+ Central Memory_Raw	0.0014
CD4+CTLA4+_Raw	CD8+Effector Memory_Raw	0.0262
CD4+CTLA4+_Raw	CD8+Effector Memory TD_Raw	-0.1381
CD4+CTLA4+_Raw	CD8+FoxP3+CD25+_Raw	0.0098
CD4+CTLA4+_Raw	CD8+Va7.2+CD161+_Raw	-0.0768
CD4+CTLA4+_Raw	CD8+Naïve_Raw	-0.1224
CD4+CTLA4+_Raw	CD8+PD1+_Raw	0.0555
CD4+CTLA4+_Raw	CD8+PDL1+_Raw	0.0181
CD4+CTLA4+_Raw	CD8+CD38+HLA-DR+_Raw	0.0207
CD4+CTLA4+_Raw	CD8+CD38+HLA-DR-_Raw	0.0113
B cells (% of CD3- CD45+)_Raw	CD4+CTLA4+_Raw	-0.0405
CD4+CTLA4+_Raw	NK cells (% of CD3- CD45+)_Raw	-0.0024
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4+CTLA4+_Raw	-0.153
CD14+16- Classical Monocytes (% of parent)_Raw	CD4+CTLA4+_Raw	-0.0853
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4+CTLA4+_Raw	-0.0215
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4+CTLA4+_Raw	-0.0138
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4+CTLA4+_Raw	-0.0576
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4+CTLA4+_Raw	-0.0669
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD4+FoxP3+CD25+_Raw	0.3507
CD4+FoxP3+CD25+_Raw	CD4+Va7.2+CD161+_Raw	-0.0117
CD4+FoxP3+CD25+_Raw	CD4+PD1+_Raw	0.0712
CD4+ Central Memory_Raw	CD4+FoxP3+CD25+_Raw	0.0442
CD4+ Effector Memory_Raw	CD4+FoxP3+CD25+_Raw	0.0579
CD4+ Effector Memory TD_Raw	CD4+FoxP3+CD25+_Raw	-0.1176
CD4+ Naïve_Raw	CD4+FoxP3+CD25+_Raw	-0.0439
CD4+FoxP3+CD25+_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	-0.0433
CD4+CD38+HLA-DR+_Raw	CD4+FoxP3+CD25+_Raw	0.0118
CD4+CD38+HLA-DR-_Raw	CD4+FoxP3+CD25+_Raw	0.0086
CD4+FoxP3+CD25+_Raw	CD4-CD8-_Raw	-0.0155
CD4+FoxP3+CD25+_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	-0.1133
CD3+CD8+_Raw	CD4+FoxP3+CD25+_Raw	0.0344
CD4+FoxP3+CD25+_Raw	CD8+CD25+_Raw	0.0844
CD4+FoxP3+CD25+_Raw	CD8+CD40+_Raw	-0.0513
CD4+FoxP3+CD25+_Raw	CD8+CD69+_Raw	0.0084
CD4+FoxP3+CD25+_Raw	CD8+CD90+_Raw	0.0064
CD4+FoxP3+CD25+_Raw	CD8+CD103+_Raw	0.0923
CD4+FoxP3+CD25+_Raw	CD8+CD127+_Raw	0.2269
CD4+FoxP3+CD25+_Raw	CD8+ Central Memory_Raw	0.1874
CD4+FoxP3+CD25+_Raw	CD8+Effector Memory_Raw	0.0428
CD4+FoxP3+CD25+_Raw	CD8+Effector Memory TD_Raw	-0.2048
CD4+FoxP3+CD25+_Raw	CD8+FoxP3+CD25+_Raw	0.07
CD4+FoxP3+CD25+_Raw	CD8+Va7.2+CD161+_Raw	-0.0704
CD4+FoxP3+CD25+_Raw	CD8+Naïve_Raw	-0.102
CD4+FoxP3+CD25+_Raw	CD8+PD1+_Raw	0.0075
CD4+FoxP3+CD25+_Raw	CD8+PDL1+_Raw	-0.076
CD4+FoxP3+CD25+_Raw	CD8+CD38+HLA-DR+_Raw	0.0467
CD4+FoxP3+CD25+_Raw	CD8+CD38+HLA-DR-_Raw	-0.0003
B cells (% of CD3- CD45+)_Raw	CD4+FoxP3+CD25+_Raw	0.0449
CD4+FoxP3+CD25+_Raw	NK cells (% of CD3- CD45+)_Raw	-0.1667
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4+FoxP3+CD25+_Raw	0.0359
CD14+16- Classical Monocytes (% of parent)_Raw	CD4+FoxP3+CD25+_Raw	-0.0516
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4+FoxP3+CD25+_Raw	-0.0402
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4+FoxP3+CD25+_Raw	0.1198
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4+FoxP3+CD25+_Raw	-0.0466
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4+FoxP3+CD25+_Raw	0.0051
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD4+Va7.2+CD161+_Raw	0.0196
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD4+PD1+_Raw	0.0677
CD4+ Central Memory_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	0.005
CD4+ Effector Memory_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	0.019
CD4+ Effector Memory TD_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	-0.0862
CD4+ Naïve_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	-0.0179
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	0.0058
CD4+CD38+HLA-DR+_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	0.0189
CD4+CD38+HLA-DR-_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	0.0163
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD4-CD8-_Raw	-0.0432
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	-0.086
CD3+CD8+_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	0.0401
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD8+CD25+_Raw	0.0703
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD8+CD40+_Raw	-0.0394
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD8+CD69+_Raw	0.029
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD8+CD90+_Raw	-0.0009
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD8+CD103+_Raw	0.0537
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD8+CD127+_Raw	0.19
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD8+ Central Memory_Raw	0.1394
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD8+Effector Memory_Raw	0.0718
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD8+Effector Memory TD_Raw	-0.2111
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD8+FoxP3+CD25+_Raw	0.0637
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD8+Va7.2+CD161+_Raw	-0.0895
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD8+Naïve_Raw	-0.0393
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD8+PD1+_Raw	0.0398
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD8+PDL1+_Raw	-0.0809
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD8+CD38+HLA-DR+_Raw	0.0095
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	CD8+CD38+HLA-DR-_Raw	0.0092
B cells (% of CD3- CD45+)_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	0.0819
CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	NK cells (% of CD3- CD45+)_Raw	-0.1759
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	0.039
CD14+16- Classical Monocytes (% of parent)_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	-0.0954
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	-0.0216
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	0.1058
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	-0.1162
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4+FoxP3+CD25+CD127+ Tregs (% of CD4)_Raw	-0.0006
CD4+PD1+_Raw	CD4+Va7.2+CD161+_Raw	-0.0207
CD4+ Central Memory_Raw	CD4+Va7.2+CD161+_Raw	0.0162
CD4+ Effector Memory_Raw	CD4+Va7.2+CD161+_Raw	0.045
CD4+ Effector Memory TD_Raw	CD4+Va7.2+CD161+_Raw	0.0084
CD4+ Naïve_Raw	CD4+Va7.2+CD161+_Raw	-0.0061
CD4+PD1+CXCR5+ Tfh cells_Raw	CD4+Va7.2+CD161+_Raw	-0.0278
CD4+CD38+HLA-DR+_Raw	CD4+Va7.2+CD161+_Raw	-0.0104
CD4+CD38+HLA-DR-_Raw	CD4+Va7.2+CD161+_Raw	-0.0013
CD4+Va7.2+CD161+_Raw	CD4-CD8-_Raw	0.0161
CD4+Va7.2+CD161+_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	-0.023
CD3+CD8+_Raw	CD4+Va7.2+CD161+_Raw	-0.0011
CD4+Va7.2+CD161+_Raw	CD8+CD25+_Raw	0.0102
CD4+Va7.2+CD161+_Raw	CD8+CD40+_Raw	-0.0026
CD4+Va7.2+CD161+_Raw	CD8+CD69+_Raw	0.0117
CD4+Va7.2+CD161+_Raw	CD8+CD90+_Raw	-0.0092
CD4+Va7.2+CD161+_Raw	CD8+CD103+_Raw	0.0233
CD4+Va7.2+CD161+_Raw	CD8+CD127+_Raw	-0.0131
CD4+Va7.2+CD161+_Raw	CD8+ Central Memory_Raw	0.0185
CD4+Va7.2+CD161+_Raw	CD8+Effector Memory_Raw	0.0757
CD4+Va7.2+CD161+_Raw	CD8+Effector Memory TD_Raw	-0.0174
CD4+Va7.2+CD161+_Raw	CD8+FoxP3+CD25+_Raw	0.0032
CD4+Va7.2+CD161+_Raw	CD8+Va7.2+CD161+_Raw	0.0154
CD4+Va7.2+CD161+_Raw	CD8+Naïve_Raw	-0.0266
CD4+Va7.2+CD161+_Raw	CD8+PD1+_Raw	-0.0138
CD4+Va7.2+CD161+_Raw	CD8+PDL1+_Raw	0.0294
CD4+Va7.2+CD161+_Raw	CD8+CD38+HLA-DR+_Raw	-0.0209
CD4+Va7.2+CD161+_Raw	CD8+CD38+HLA-DR-_Raw	0.0304
B cells (% of CD3- CD45+)_Raw	CD4+Va7.2+CD161+_Raw	-0.014
CD4+Va7.2+CD161+_Raw	NK cells (% of CD3- CD45+)_Raw	-0.053
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4+Va7.2+CD161+_Raw	-0.0607
CD14+16- Classical Monocytes (% of parent)_Raw	CD4+Va7.2+CD161+_Raw	0.0193
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4+Va7.2+CD161+_Raw	-0.0378
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4+Va7.2+CD161+_Raw	0.0151
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4+Va7.2+CD161+_Raw	-0.0207
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4+Va7.2+CD161+_Raw	-0.0076
CD4+ Central Memory_Raw	CD4+PD1+_Raw	0.1265
CD4+ Effector Memory_Raw	CD4+PD1+_Raw	-0.0826
CD4+ Effector Memory TD_Raw	CD4+PD1+_Raw	-0.1017
CD4+ Naïve_Raw	CD4+PD1+_Raw	-0.2135
CD4+PD1+CXCR5+ Tfh cells_Raw	CD4+PD1+_Raw	0.0578
CD4+CD38+HLA-DR+_Raw	CD4+PD1+_Raw	0.0762
CD4+CD38+HLA-DR-_Raw	CD4+PD1+_Raw	-0.2024
CD4+PD1+_Raw	CD4-CD8-_Raw	-0.0408
CD4+PD1+_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	-0.056
CD3+CD8+_Raw	CD4+PD1+_Raw	0.3001
CD4+PD1+_Raw	CD8+CD25+_Raw	0.2011
CD4+PD1+_Raw	CD8+CD40+_Raw	-0.0699
CD4+PD1+_Raw	CD8+CD69+_Raw	-0.0745
CD4+PD1+_Raw	CD8+CD90+_Raw	-0.0664
CD4+PD1+_Raw	CD8+CD103+_Raw	-0.1207
CD4+PD1+_Raw	CD8+CD127+_Raw	0.0412
CD4+PD1+_Raw	CD8+ Central Memory_Raw	0.2317
CD4+PD1+_Raw	CD8+Effector Memory_Raw	-0.1778
CD4+PD1+_Raw	CD8+Effector Memory TD_Raw	-0.1818
CD4+PD1+_Raw	CD8+FoxP3+CD25+_Raw	-0.0072
CD4+PD1+_Raw	CD8+Va7.2+CD161+_Raw	-0.0879
CD4+PD1+_Raw	CD8+Naïve_Raw	-0.2321
CD4+PD1+_Raw	CD8+PD1+_Raw	0.4909
CD4+PD1+_Raw	CD8+PDL1+_Raw	-0.1714
CD4+PD1+_Raw	CD8+CD38+HLA-DR+_Raw	0.1113
CD4+PD1+_Raw	CD8+CD38+HLA-DR-_Raw	-0.0448
B cells (% of CD3- CD45+)_Raw	CD4+PD1+_Raw	-0.0591
CD4+PD1+_Raw	NK cells (% of CD3- CD45+)_Raw	0.0777
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4+PD1+_Raw	0.1808
CD14+16- Classical Monocytes (% of parent)_Raw	CD4+PD1+_Raw	-0.253
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4+PD1+_Raw	0.1811
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4+PD1+_Raw	-0.1227
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4+PD1+_Raw	-0.0095
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4+PD1+_Raw	-0.0099
CD4+ Central Memory_Raw	CD4+ Effector Memory_Raw	0.0921
CD4+ Central Memory_Raw	CD4+ Effector Memory TD_Raw	-0.223
CD4+ Central Memory_Raw	CD4+ Naïve_Raw	-0.1452
CD4+ Central Memory_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	-0.0386
CD4+ Central Memory_Raw	CD4+CD38+HLA-DR+_Raw	0.0094
CD4+ Central Memory_Raw	CD4+CD38+HLA-DR-_Raw	0.0422
CD4+ Central Memory_Raw	CD4-CD8-_Raw	0.0348
CD4+ Central Memory_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	-0.1865
CD3+CD8+_Raw	CD4+ Central Memory_Raw	-0.0442
CD4+ Central Memory_Raw	CD8+CD25+_Raw	0.2216
CD4+ Central Memory_Raw	CD8+CD40+_Raw	0.021
CD4+ Central Memory_Raw	CD8+CD69+_Raw	0.0004
CD4+ Central Memory_Raw	CD8+CD90+_Raw	0.086
CD4+ Central Memory_Raw	CD8+CD103+_Raw	0.0796
CD4+ Central Memory_Raw	CD8+CD127+_Raw	0.0941
CD4+ Central Memory_Raw	CD8+ Central Memory_Raw	0.4903
CD4+ Central Memory_Raw	CD8+Effector Memory_Raw	0.229
CD4+ Central Memory_Raw	CD8+Effector Memory TD_Raw	-0.2906
CD4+ Central Memory_Raw	CD8+FoxP3+CD25+_Raw	0.0241
CD4+ Central Memory_Raw	CD8+Va7.2+CD161+_Raw	-0.1892
CD4+ Central Memory_Raw	CD8+Naïve_Raw	-0.1987
CD4+ Central Memory_Raw	CD8+PD1+_Raw	0.1764
CD4+ Central Memory_Raw	CD8+PDL1+_Raw	-0.0037
CD4+ Central Memory_Raw	CD8+CD38+HLA-DR+_Raw	-0.0501
CD4+ Central Memory_Raw	CD8+CD38+HLA-DR-_Raw	-0.0768
B cells (% of CD3- CD45+)_Raw	CD4+ Central Memory_Raw	0.1033
CD4+ Central Memory_Raw	NK cells (% of CD3- CD45+)_Raw	-0.0955
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4+ Central Memory_Raw	0.2745
CD14+16- Classical Monocytes (% of parent)_Raw	CD4+ Central Memory_Raw	0.1855
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4+ Central Memory_Raw	0.0199
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4+ Central Memory_Raw	-0.1092
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4+ Central Memory_Raw	0.0584
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4+ Central Memory_Raw	-0.0281
CD4+ Effector Memory TD_Raw	CD4+ Effector Memory_Raw	0.2608
CD4+ Effector Memory_Raw	CD4+ Naïve_Raw	-0.4108
CD4+ Effector Memory_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	-0.0207
CD4+ Effector Memory_Raw	CD4+CD38+HLA-DR+_Raw	0.0353
CD4+ Effector Memory_Raw	CD4+CD38+HLA-DR-_Raw	-0.1354
CD4+ Effector Memory_Raw	CD4-CD8-_Raw	0.3669
CD4+ Effector Memory_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	-0.3354
CD3+CD8+_Raw	CD4+ Effector Memory_Raw	-0.1037
CD4+ Effector Memory_Raw	CD8+CD25+_Raw	-0.0022
CD4+ Effector Memory_Raw	CD8+CD40+_Raw	0.0512
CD4+ Effector Memory_Raw	CD8+CD69+_Raw	0.161
CD4+ Effector Memory_Raw	CD8+CD90+_Raw	0.1964
CD4+ Effector Memory_Raw	CD8+CD103+_Raw	0.2172
CD4+ Effector Memory_Raw	CD8+CD127+_Raw	-0.0972
CD4+ Effector Memory_Raw	CD8+ Central Memory_Raw	-0.0184
CD4+ Effector Memory_Raw	CD8+Effector Memory_Raw	0.7519
CD4+ Effector Memory_Raw	CD8+Effector Memory TD_Raw	0.1098
CD4+ Effector Memory_Raw	CD8+FoxP3+CD25+_Raw	0.0273
CD4+ Effector Memory_Raw	CD8+Va7.2+CD161+_Raw	-0.2543
CD4+ Effector Memory_Raw	CD8+Naïve_Raw	-0.3782
CD4+ Effector Memory_Raw	CD8+PD1+_Raw	-0.2136
CD4+ Effector Memory_Raw	CD8+PDL1+_Raw	0.1282
CD4+ Effector Memory_Raw	CD8+CD38+HLA-DR+_Raw	-0.049
CD4+ Effector Memory_Raw	CD8+CD38+HLA-DR-_Raw	0.1693
B cells (% of CD3- CD45+)_Raw	CD4+ Effector Memory_Raw	-0.0411
CD4+ Effector Memory_Raw	NK cells (% of CD3- CD45+)_Raw	-0.1538
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4+ Effector Memory_Raw	-0.195
CD14+16- Classical Monocytes (% of parent)_Raw	CD4+ Effector Memory_Raw	0.628
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4+ Effector Memory_Raw	-0.2949
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4+ Effector Memory_Raw	-0.0345
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4+ Effector Memory_Raw	0.0492
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4+ Effector Memory_Raw	0.0052
CD4+ Effector Memory TD_Raw	CD4+ Naïve_Raw	0.0138
CD4+ Effector Memory TD_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	-0.0153
CD4+ Effector Memory TD_Raw	CD4+CD38+HLA-DR+_Raw	-0.0633
CD4+ Effector Memory TD_Raw	CD4+CD38+HLA-DR-_Raw	-0.0151
CD4+ Effector Memory TD_Raw	CD4-CD8-_Raw	0.1177
CD4+ Effector Memory TD_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	0.0074
CD3+CD8+_Raw	CD4+ Effector Memory TD_Raw	-0.1071
CD4+ Effector Memory TD_Raw	CD8+CD25+_Raw	-0.1105
CD4+ Effector Memory TD_Raw	CD8+CD40+_Raw	0.0486
CD4+ Effector Memory TD_Raw	CD8+CD69+_Raw	-0.0011
CD4+ Effector Memory TD_Raw	CD8+CD90+_Raw	0.0349
CD4+ Effector Memory TD_Raw	CD8+CD103+_Raw	-0.0087
CD4+ Effector Memory TD_Raw	CD8+CD127+_Raw	-0.1002
CD4+ Effector Memory TD_Raw	CD8+ Central Memory_Raw	-0.2865
CD4+ Effector Memory TD_Raw	CD8+Effector Memory_Raw	0.1587
CD4+ Effector Memory TD_Raw	CD8+Effector Memory TD_Raw	0.3094
CD4+ Effector Memory TD_Raw	CD8+FoxP3+CD25+_Raw	-0.0571
CD4+ Effector Memory TD_Raw	CD8+Va7.2+CD161+_Raw	-0.0768
CD4+ Effector Memory TD_Raw	CD8+Naïve_Raw	0.0536
CD4+ Effector Memory TD_Raw	CD8+PD1+_Raw	-0.1815
CD4+ Effector Memory TD_Raw	CD8+PDL1+_Raw	0.0524
CD4+ Effector Memory TD_Raw	CD8+CD38+HLA-DR+_Raw	-0.067
CD4+ Effector Memory TD_Raw	CD8+CD38+HLA-DR-_Raw	0.0804
B cells (% of CD3- CD45+)_Raw	CD4+ Effector Memory TD_Raw	-0.0458
CD4+ Effector Memory TD_Raw	NK cells (% of CD3- CD45+)_Raw	-0.0107
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4+ Effector Memory TD_Raw	-0.0512
CD14+16- Classical Monocytes (% of parent)_Raw	CD4+ Effector Memory TD_Raw	0.1842
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4+ Effector Memory TD_Raw	-0.0083
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4+ Effector Memory TD_Raw	0.0024
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4+ Effector Memory TD_Raw	0.0514
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4+ Effector Memory TD_Raw	0.0246
CD4+ Naïve_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	0.0366
CD4+ Naïve_Raw	CD4+CD38+HLA-DR+_Raw	-0.0223
CD4+ Naïve_Raw	CD4+CD38+HLA-DR-_Raw	0.5004
CD4+ Naïve_Raw	CD4-CD8-_Raw	-0.0723
CD4+ Naïve_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	0.318
CD3+CD8+_Raw	CD4+ Naïve_Raw	0.1456
CD4+ Naïve_Raw	CD8+CD25+_Raw	-0.1939
CD4+ Naïve_Raw	CD8+CD40+_Raw	0.0069
CD4+ Naïve_Raw	CD8+CD69+_Raw	-0.1178
CD4+ Naïve_Raw	CD8+CD90+_Raw	-0.1164
CD4+ Naïve_Raw	CD8+CD103+_Raw	-0.112
CD4+ Naïve_Raw	CD8+CD127+_Raw	0.0435
CD4+ Naïve_Raw	CD8+ Central Memory_Raw	-0.342
CD4+ Naïve_Raw	CD8+Effector Memory_Raw	-0.1872
CD4+ Naïve_Raw	CD8+Effector Memory TD_Raw	0.4132
CD4+ Naïve_Raw	CD8+FoxP3+CD25+_Raw	0.0189
CD4+ Naïve_Raw	CD8+Va7.2+CD161+_Raw	0.2867
CD4+ Naïve_Raw	CD8+Naïve_Raw	0.7392
CD4+ Naïve_Raw	CD8+PD1+_Raw	-0.1418
CD4+ Naïve_Raw	CD8+PDL1+_Raw	0.0267
CD4+ Naïve_Raw	CD8+CD38+HLA-DR+_Raw	0.0256
CD4+ Naïve_Raw	CD8+CD38+HLA-DR-_Raw	0.0964
B cells (% of CD3- CD45+)_Raw	CD4+ Naïve_Raw	0.2624
CD4+ Naïve_Raw	NK cells (% of CD3- CD45+)_Raw	0.079
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4+ Naïve_Raw	0.1392
CD14+16- Classical Monocytes (% of parent)_Raw	CD4+ Naïve_Raw	0.0197
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4+ Naïve_Raw	0.1449
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4+ Naïve_Raw	0.1056
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4+ Naïve_Raw	0.026
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4+ Naïve_Raw	0.037
CD4+CD38+HLA-DR+_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	-0.0338
CD4+CD38+HLA-DR-_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	-0.0835
CD4+PD1+CXCR5+ Tfh cells_Raw	CD4-CD8-_Raw	-0.0134
CD4+PD1+CXCR5+ Tfh cells_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	-0.0159
CD3+CD8+_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	0.0007
CD4+PD1+CXCR5+ Tfh cells_Raw	CD8+CD25+_Raw	-0.0151
CD4+PD1+CXCR5+ Tfh cells_Raw	CD8+CD40+_Raw	-0.0254
CD4+PD1+CXCR5+ Tfh cells_Raw	CD8+CD69+_Raw	-0.0364
CD4+PD1+CXCR5+ Tfh cells_Raw	CD8+CD90+_Raw	-0.0286
CD4+PD1+CXCR5+ Tfh cells_Raw	CD8+CD103+_Raw	0.0032
CD4+PD1+CXCR5+ Tfh cells_Raw	CD8+CD127+_Raw	-0.0537
CD4+PD1+CXCR5+ Tfh cells_Raw	CD8+ Central Memory_Raw	0.0222
CD4+PD1+CXCR5+ Tfh cells_Raw	CD8+Effector Memory_Raw	-0.0272
CD4+PD1+CXCR5+ Tfh cells_Raw	CD8+Effector Memory TD_Raw	0.0183
CD4+PD1+CXCR5+ Tfh cells_Raw	CD8+FoxP3+CD25+_Raw	0.0143
CD4+PD1+CXCR5+ Tfh cells_Raw	CD8+Va7.2+CD161+_Raw	0.063
CD4+PD1+CXCR5+ Tfh cells_Raw	CD8+Naïve_Raw	0.0244
CD4+PD1+CXCR5+ Tfh cells_Raw	CD8+PD1+_Raw	0.0622
CD4+PD1+CXCR5+ Tfh cells_Raw	CD8+PDL1+_Raw	-0.0256
CD4+PD1+CXCR5+ Tfh cells_Raw	CD8+CD38+HLA-DR+_Raw	-0.0093
CD4+PD1+CXCR5+ Tfh cells_Raw	CD8+CD38+HLA-DR-_Raw	-0.0895
B cells (% of CD3- CD45+)_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	0.0476
CD4+PD1+CXCR5+ Tfh cells_Raw	NK cells (% of CD3- CD45+)_Raw	0.1045
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	-0.0234
CD14+16- Classical Monocytes (% of parent)_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	-0.0589
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	0.0232
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	-0.0931
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	0.0232
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4+PD1+CXCR5+ Tfh cells_Raw	0.0077
CD4+CD38+HLA-DR+_Raw	CD4+CD38+HLA-DR-_Raw	0.0027
CD4+CD38+HLA-DR+_Raw	CD4-CD8-_Raw	0.0547
CD4+CD38+HLA-DR+_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	-0.0449
CD3+CD8+_Raw	CD4+CD38+HLA-DR+_Raw	0.084
CD4+CD38+HLA-DR+_Raw	CD8+CD25+_Raw	0.0533
CD4+CD38+HLA-DR+_Raw	CD8+CD40+_Raw	0.0348
CD4+CD38+HLA-DR+_Raw	CD8+CD69+_Raw	-0.0109
CD4+CD38+HLA-DR+_Raw	CD8+CD90+_Raw	0.0294
CD4+CD38+HLA-DR+_Raw	CD8+CD103+_Raw	-0.0606
CD4+CD38+HLA-DR+_Raw	CD8+CD127+_Raw	-0.0187
CD4+CD38+HLA-DR+_Raw	CD8+ Central Memory_Raw	0.0151
CD4+CD38+HLA-DR+_Raw	CD8+Effector Memory_Raw	0.0248
CD4+CD38+HLA-DR+_Raw	CD8+Effector Memory TD_Raw	0.0027
CD4+CD38+HLA-DR+_Raw	CD8+FoxP3+CD25+_Raw	-0.0511
CD4+CD38+HLA-DR+_Raw	CD8+Va7.2+CD161+_Raw	-0.1103
CD4+CD38+HLA-DR+_Raw	CD8+Naïve_Raw	-0.0863
CD4+CD38+HLA-DR+_Raw	CD8+PD1+_Raw	0.0387
CD4+CD38+HLA-DR+_Raw	CD8+PDL1+_Raw	-0.0133
CD4+CD38+HLA-DR+_Raw	CD8+CD38+HLA-DR+_Raw	0.1237
CD4+CD38+HLA-DR+_Raw	CD8+CD38+HLA-DR-_Raw	0.0655
B cells (% of CD3- CD45+)_Raw	CD4+CD38+HLA-DR+_Raw	-0.0601
CD4+CD38+HLA-DR+_Raw	NK cells (% of CD3- CD45+)_Raw	0.0179
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4+CD38+HLA-DR+_Raw	0.0964
CD14+16- Classical Monocytes (% of parent)_Raw	CD4+CD38+HLA-DR+_Raw	0.0114
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4+CD38+HLA-DR+_Raw	0.0074
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4+CD38+HLA-DR+_Raw	-0.0024
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4+CD38+HLA-DR+_Raw	-0.0062
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4+CD38+HLA-DR+_Raw	0.008
CD4+CD38+HLA-DR-_Raw	CD4-CD8-_Raw	0.2791
CD4+CD38+HLA-DR-_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	0.1126
CD3+CD8+_Raw	CD4+CD38+HLA-DR-_Raw	0.0165
CD4+CD38+HLA-DR-_Raw	CD8+CD25+_Raw	-0.1309
CD4+CD38+HLA-DR-_Raw	CD8+CD40+_Raw	0.0368
CD4+CD38+HLA-DR-_Raw	CD8+CD69+_Raw	0.0815
CD4+CD38+HLA-DR-_Raw	CD8+CD90+_Raw	0.0803
CD4+CD38+HLA-DR-_Raw	CD8+CD103+_Raw	-0.1387
CD4+CD38+HLA-DR-_Raw	CD8+CD127+_Raw	-0.0237
CD4+CD38+HLA-DR-_Raw	CD8+ Central Memory_Raw	-0.2152
CD4+CD38+HLA-DR-_Raw	CD8+Effector Memory_Raw	0.0559
CD4+CD38+HLA-DR-_Raw	CD8+Effector Memory TD_Raw	0.0701
CD4+CD38+HLA-DR-_Raw	CD8+FoxP3+CD25+_Raw	-0.0361
CD4+CD38+HLA-DR-_Raw	CD8+Va7.2+CD161+_Raw	0.1875
CD4+CD38+HLA-DR-_Raw	CD8+Naïve_Raw	0.2973
CD4+CD38+HLA-DR-_Raw	CD8+PD1+_Raw	-0.176
CD4+CD38+HLA-DR-_Raw	CD8+PDL1+_Raw	0.0986
CD4+CD38+HLA-DR-_Raw	CD8+CD38+HLA-DR+_Raw	-0.1111
CD4+CD38+HLA-DR-_Raw	CD8+CD38+HLA-DR-_Raw	0.5156
B cells (% of CD3- CD45+)_Raw	CD4+CD38+HLA-DR-_Raw	0.1408
CD4+CD38+HLA-DR-_Raw	NK cells (% of CD3- CD45+)_Raw	-0.0521
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4+CD38+HLA-DR-_Raw	-0.122
CD14+16- Classical Monocytes (% of parent)_Raw	CD4+CD38+HLA-DR-_Raw	0.182
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4+CD38+HLA-DR-_Raw	-0.1646
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4+CD38+HLA-DR-_Raw	0.0679
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4+CD38+HLA-DR-_Raw	-0.0507
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4+CD38+HLA-DR-_Raw	-0.0048
CD4-CD8-Va7.2+CD161+ Mait cells_Raw	CD4-CD8-_Raw	-0.2475
CD3+CD8+_Raw	CD4-CD8-_Raw	-0.1026
CD4-CD8-_Raw	CD8+CD25+_Raw	0.0234
CD4-CD8-_Raw	CD8+CD40+_Raw	0.0187
CD4-CD8-_Raw	CD8+CD69+_Raw	0.1398
CD4-CD8-_Raw	CD8+CD90+_Raw	0.1906
CD4-CD8-_Raw	CD8+CD103+_Raw	0.0276
CD4-CD8-_Raw	CD8+CD127+_Raw	-0.186
CD4-CD8-_Raw	CD8+ Central Memory_Raw	-0.1669
CD4-CD8-_Raw	CD8+Effector Memory_Raw	0.3737
CD4-CD8-_Raw	CD8+Effector Memory TD_Raw	0.0259
CD4-CD8-_Raw	CD8+FoxP3+CD25+_Raw	-0.0094
CD4-CD8-_Raw	CD8+Va7.2+CD161+_Raw	-0.0319
CD4-CD8-_Raw	CD8+Naïve_Raw	-0.1914
CD4-CD8-_Raw	CD8+PD1+_Raw	-0.119
CD4-CD8-_Raw	CD8+PDL1+_Raw	0.1387
CD4-CD8-_Raw	CD8+CD38+HLA-DR+_Raw	-0.0939
CD4-CD8-_Raw	CD8+CD38+HLA-DR-_Raw	0.4085
B cells (% of CD3- CD45+)_Raw	CD4-CD8-_Raw	-0.0915
CD4-CD8-_Raw	NK cells (% of CD3- CD45+)_Raw	-0.0384
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4-CD8-_Raw	-0.1352
CD14+16- Classical Monocytes (% of parent)_Raw	CD4-CD8-_Raw	0.3161
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4-CD8-_Raw	-0.3136
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4-CD8-_Raw	-0.0892
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4-CD8-_Raw	0.0266
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4-CD8-_Raw	-0.039
CD3+CD8+_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	-0.0238
CD4-CD8-Va7.2+CD161+ Mait cells_Raw	CD8+CD25+_Raw	-0.0759
CD4-CD8-Va7.2+CD161+ Mait cells_Raw	CD8+CD40+_Raw	0.0254
CD4-CD8-Va7.2+CD161+ Mait cells_Raw	CD8+CD69+_Raw	-0.055
CD4-CD8-Va7.2+CD161+ Mait cells_Raw	CD8+CD90+_Raw	-0.1077
CD4-CD8-Va7.2+CD161+ Mait cells_Raw	CD8+CD103+_Raw	0.0219
CD4-CD8-Va7.2+CD161+ Mait cells_Raw	CD8+CD127+_Raw	0.1348
CD4-CD8-Va7.2+CD161+ Mait cells_Raw	CD8+ Central Memory_Raw	-0.0709
CD4-CD8-Va7.2+CD161+ Mait cells_Raw	CD8+Effector Memory_Raw	-0.3158
CD4-CD8-Va7.2+CD161+ Mait cells_Raw	CD8+Effector Memory TD_Raw	-0.0224
CD4-CD8-Va7.2+CD161+ Mait cells_Raw	CD8+FoxP3+CD25+_Raw	-0.0205
CD4-CD8-Va7.2+CD161+ Mait cells_Raw	CD8+Va7.2+CD161+_Raw	0.5028
CD4-CD8-Va7.2+CD161+ Mait cells_Raw	CD8+Naïve_Raw	0.3573
CD4-CD8-Va7.2+CD161+ Mait cells_Raw	CD8+PD1+_Raw	0.0903
CD4-CD8-Va7.2+CD161+ Mait cells_Raw	CD8+PDL1+_Raw	0.0438
CD4-CD8-Va7.2+CD161+ Mait cells_Raw	CD8+CD38+HLA-DR+_Raw	0.0149
CD4-CD8-Va7.2+CD161+ Mait cells_Raw	CD8+CD38+HLA-DR-_Raw	0.0314
B cells (% of CD3- CD45+)_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	-0.0067
CD4-CD8-Va7.2+CD161+ Mait cells_Raw	NK cells (% of CD3- CD45+)_Raw	0.1369
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	-0.1329
CD14+16- Classical Monocytes (% of parent)_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	-0.2103
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	0.0769
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	0.0571
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	0.027
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD4-CD8-Va7.2+CD161+ Mait cells_Raw	-0.0207
CD3+CD8+_Raw	CD8+CD25+_Raw	0.0819
CD3+CD8+_Raw	CD8+CD40+_Raw	-0.0539
CD3+CD8+_Raw	CD8+CD69+_Raw	-0.192
CD3+CD8+_Raw	CD8+CD90+_Raw	-0.1102
CD3+CD8+_Raw	CD8+CD103+_Raw	-0.2143
CD3+CD8+_Raw	CD8+CD127+_Raw	-0.1737
CD3+CD8+_Raw	CD8+ Central Memory_Raw	-0.0623
CD3+CD8+_Raw	CD8+Effector Memory_Raw	-0.0822
CD3+CD8+_Raw	CD8+Effector Memory TD_Raw	-0.0008
CD3+CD8+_Raw	CD8+FoxP3+CD25+_Raw	-0.0978
CD3+CD8+_Raw	CD8+Va7.2+CD161+_Raw	-0.1646
CD3+CD8+_Raw	CD8+Naïve_Raw	-0.0319
CD3+CD8+_Raw	CD8+PD1+_Raw	0.1055
CD3+CD8+_Raw	CD8+PDL1+_Raw	-0.1525
CD3+CD8+_Raw	CD8+CD38+HLA-DR+_Raw	0.062
CD3+CD8+_Raw	CD8+CD38+HLA-DR-_Raw	-0.0239
B cells (% of CD3- CD45+)_Raw	CD3+CD8+_Raw	0.2696
CD3+CD8+_Raw	NK cells (% of CD3- CD45+)_Raw	-0.0417
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD3+CD8+_Raw	0.189
CD14+16- Classical Monocytes (% of parent)_Raw	CD3+CD8+_Raw	-0.1486
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD3+CD8+_Raw	0.2764
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD3+CD8+_Raw	-0.038
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD3+CD8+_Raw	-0.0237
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD3+CD8+_Raw	0.0363
CD8+CD25+_Raw	CD8+CD40+_Raw	-0.0221
CD8+CD25+_Raw	CD8+CD69+_Raw	-0.0677
CD8+CD25+_Raw	CD8+CD90+_Raw	0.0166
CD8+CD103+_Raw	CD8+CD25+_Raw	0.104
CD8+CD127+_Raw	CD8+CD25+_Raw	0.2571
CD8+ Central Memory_Raw	CD8+CD25+_Raw	0.3148
CD8+CD25+_Raw	CD8+Effector Memory_Raw	-0.1154
CD8+CD25+_Raw	CD8+Effector Memory TD_Raw	-0.2987
CD8+CD25+_Raw	CD8+FoxP3+CD25+_Raw	0.0359
CD8+CD25+_Raw	CD8+Va7.2+CD161+_Raw	-0.0561
CD8+CD25+_Raw	CD8+Naïve_Raw	-0.0959
CD8+CD25+_Raw	CD8+PD1+_Raw	0.1777
CD8+CD25+_Raw	CD8+PDL1+_Raw	-0.0424
CD8+CD25+_Raw	CD8+CD38+HLA-DR+_Raw	0.0575
CD8+CD25+_Raw	CD8+CD38+HLA-DR-_Raw	-0.0487
B cells (% of CD3- CD45+)_Raw	CD8+CD25+_Raw	-0.1308
CD8+CD25+_Raw	NK cells (% of CD3- CD45+)_Raw	0.0246
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD8+CD25+_Raw	0.0933
CD14+16- Classical Monocytes (% of parent)_Raw	CD8+CD25+_Raw	-0.0729
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD8+CD25+_Raw	-0.0316
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD8+CD25+_Raw	-0.1443
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD8+CD25+_Raw	0.0392
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD8+CD25+_Raw	-0.057
CD8+CD40+_Raw	CD8+CD69+_Raw	-0.0405
CD8+CD40+_Raw	CD8+CD90+_Raw	-0.0043
CD8+CD103+_Raw	CD8+CD40+_Raw	0.0455
CD8+CD127+_Raw	CD8+CD40+_Raw	0.0244
CD8+ Central Memory_Raw	CD8+CD40+_Raw	0.019
CD8+CD40+_Raw	CD8+Effector Memory_Raw	0.0445
CD8+CD40+_Raw	CD8+Effector Memory TD_Raw	0.0306
CD8+CD40+_Raw	CD8+FoxP3+CD25+_Raw	0.0176
CD8+CD40+_Raw	CD8+Va7.2+CD161+_Raw	-0.0085
CD8+CD40+_Raw	CD8+Naïve_Raw	0.0596
CD8+CD40+_Raw	CD8+PD1+_Raw	-0.0695
CD8+CD40+_Raw	CD8+PDL1+_Raw	0.0101
CD8+CD38+HLA-DR+_Raw	CD8+CD40+_Raw	0.0189
CD8+CD38+HLA-DR-_Raw	CD8+CD40+_Raw	0.0564
B cells (% of CD3- CD45+)_Raw	CD8+CD40+_Raw	-0.0531
CD8+CD40+_Raw	NK cells (% of CD3- CD45+)_Raw	-0.0286
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD8+CD40+_Raw	0.0578
CD14+16- Classical Monocytes (% of parent)_Raw	CD8+CD40+_Raw	0.0011
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD8+CD40+_Raw	-0.0358
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD8+CD40+_Raw	-0.004
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD8+CD40+_Raw	-0.046
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD8+CD40+_Raw	-0.0229
CD8+CD69+_Raw	CD8+CD90+_Raw	0.1087
CD8+CD103+_Raw	CD8+CD69+_Raw	0.0502
CD8+CD127+_Raw	CD8+CD69+_Raw	-0.1285
CD8+ Central Memory_Raw	CD8+CD69+_Raw	-0.0032
CD8+CD69+_Raw	CD8+Effector Memory_Raw	0.247
CD8+CD69+_Raw	CD8+Effector Memory TD_Raw	-0.0821
CD8+CD69+_Raw	CD8+FoxP3+CD25+_Raw	0.011
CD8+CD69+_Raw	CD8+Va7.2+CD161+_Raw	0.0156
CD8+CD69+_Raw	CD8+Naïve_Raw	-0.1439
CD8+CD69+_Raw	CD8+PD1+_Raw	0.0145
CD8+CD69+_Raw	CD8+PDL1+_Raw	0.0784
CD8+CD38+HLA-DR+_Raw	CD8+CD69+_Raw	-0.0214
CD8+CD38+HLA-DR-_Raw	CD8+CD69+_Raw	0.129
B cells (% of CD3- CD45+)_Raw	CD8+CD69+_Raw	0.0417
CD8+CD69+_Raw	NK cells (% of CD3- CD45+)_Raw	-0.0079
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD8+CD69+_Raw	-0.2481
CD14+16- Classical Monocytes (% of parent)_Raw	CD8+CD69+_Raw	0.0543
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD8+CD69+_Raw	-0.1906
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD8+CD69+_Raw	0.0486
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD8+CD69+_Raw	-0.0373
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD8+CD69+_Raw	-0.0158
CD8+CD103+_Raw	CD8+CD90+_Raw	0.0128
CD8+CD127+_Raw	CD8+CD90+_Raw	-0.076
CD8+ Central Memory_Raw	CD8+CD90+_Raw	0.0293
CD8+CD90+_Raw	CD8+Effector Memory_Raw	0.2239
CD8+CD90+_Raw	CD8+Effector Memory TD_Raw	-0.0858
CD8+CD90+_Raw	CD8+FoxP3+CD25+_Raw	-0.022
CD8+CD90+_Raw	CD8+Va7.2+CD161+_Raw	-0.0401
CD8+CD90+_Raw	CD8+Naïve_Raw	-0.1658
CD8+CD90+_Raw	CD8+PD1+_Raw	-0.0512
CD8+CD90+_Raw	CD8+PDL1+_Raw	0.1208
CD8+CD38+HLA-DR+_Raw	CD8+CD90+_Raw	-0.011
CD8+CD38+HLA-DR-_Raw	CD8+CD90+_Raw	0.1159
B cells (% of CD3- CD45+)_Raw	CD8+CD90+_Raw	-0.0225
CD8+CD90+_Raw	NK cells (% of CD3- CD45+)_Raw	-0.04
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD8+CD90+_Raw	-0.1288
CD14+16- Classical Monocytes (% of parent)_Raw	CD8+CD90+_Raw	0.172
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD8+CD90+_Raw	-0.1678
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD8+CD90+_Raw	-0.0043
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD8+CD90+_Raw	-0.0236
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD8+CD90+_Raw	-0.0334
CD8+CD103+_Raw	CD8+CD127+_Raw	0.1553
CD8+ Central Memory_Raw	CD8+CD103+_Raw	0.1868
CD8+CD103+_Raw	CD8+Effector Memory_Raw	0.1246
CD8+CD103+_Raw	CD8+Effector Memory TD_Raw	-0.1351
CD8+CD103+_Raw	CD8+FoxP3+CD25+_Raw	-0.0007
CD8+CD103+_Raw	CD8+Va7.2+CD161+_Raw	-0.0297
CD8+CD103+_Raw	CD8+Naïve_Raw	0.0287
CD8+CD103+_Raw	CD8+PD1+_Raw	-0.0342
CD8+CD103+_Raw	CD8+PDL1+_Raw	0.0133
CD8+CD103+_Raw	CD8+CD38+HLA-DR+_Raw	0.0127
CD8+CD103+_Raw	CD8+CD38+HLA-DR-_Raw	-0.022
B cells (% of CD3- CD45+)_Raw	CD8+CD103+_Raw	-0.0368
CD8+CD103+_Raw	NK cells (% of CD3- CD45+)_Raw	-0.0911
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD8+CD103+_Raw	0.02
CD14+16- Classical Monocytes (% of parent)_Raw	CD8+CD103+_Raw	0.1133
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD8+CD103+_Raw	-0.1302
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD8+CD103+_Raw	-0.0343
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD8+CD103+_Raw	0.0175
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD8+CD103+_Raw	-0.0089
CD8+ Central Memory_Raw	CD8+CD127+_Raw	0.4321
CD8+CD127+_Raw	CD8+Effector Memory_Raw	-0.2792
CD8+CD127+_Raw	CD8+Effector Memory TD_Raw	-0.3162
CD8+CD127+_Raw	CD8+FoxP3+CD25+_Raw	0.0172
CD8+CD127+_Raw	CD8+Va7.2+CD161+_Raw	0.0811
CD8+CD127+_Raw	CD8+Naïve_Raw	0.3485
CD8+CD127+_Raw	CD8+PD1+_Raw	0.1627
CD8+CD127+_Raw	CD8+PDL1+_Raw	-0.141
CD8+CD127+_Raw	CD8+CD38+HLA-DR+_Raw	-0.076
CD8+CD127+_Raw	CD8+CD38+HLA-DR-_Raw	-0.1385
B cells (% of CD3- CD45+)_Raw	CD8+CD127+_Raw	-0.0516
CD8+CD127+_Raw	NK cells (% of CD3- CD45+)_Raw	-0.1194
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD8+CD127+_Raw	0.3013
CD14+16- Classical Monocytes (% of parent)_Raw	CD8+CD127+_Raw	-0.096
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD8+CD127+_Raw	0.1427
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD8+CD127+_Raw	-0.016
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD8+CD127+_Raw	-0.1025
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD8+CD127+_Raw	0.0006
CD8+ Central Memory_Raw	CD8+Effector Memory_Raw	-0.1038
CD8+ Central Memory_Raw	CD8+Effector Memory TD_Raw	-0.5878
CD8+ Central Memory_Raw	CD8+FoxP3+CD25+_Raw	0.0473
CD8+ Central Memory_Raw	CD8+Va7.2+CD161+_Raw	-0.0149
CD8+ Central Memory_Raw	CD8+Naïve_Raw	-0.1643
CD8+ Central Memory_Raw	CD8+PD1+_Raw	0.3438
CD8+ Central Memory_Raw	CD8+PDL1+_Raw	-0.1179
CD8+ Central Memory_Raw	CD8+CD38+HLA-DR+_Raw	0.0699
CD8+ Central Memory_Raw	CD8+CD38+HLA-DR-_Raw	-0.1606
B cells (% of CD3- CD45+)_Raw	CD8+ Central Memory_Raw	-0.0044
CD8+ Central Memory_Raw	NK cells (% of CD3- CD45+)_Raw	-0.1575
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD8+ Central Memory_Raw	0.2399
CD14+16- Classical Monocytes (% of parent)_Raw	CD8+ Central Memory_Raw	-0.0226
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD8+ Central Memory_Raw	0.0095
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD8+ Central Memory_Raw	-0.1142
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD8+ Central Memory_Raw	-0.0445
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD8+ Central Memory_Raw	-0.0451
CD8+Effector Memory TD_Raw	CD8+Effector Memory_Raw	0.1675
CD8+Effector Memory_Raw	CD8+FoxP3+CD25+_Raw	0.0125
CD8+Effector Memory_Raw	CD8+Va7.2+CD161+_Raw	-0.2486
CD8+Effector Memory_Raw	CD8+Naïve_Raw	-0.3186
CD8+Effector Memory_Raw	CD8+PD1+_Raw	-0.2061
CD8+Effector Memory_Raw	CD8+PDL1+_Raw	0.15
CD8+CD38+HLA-DR+_Raw	CD8+Effector Memory_Raw	-0.0785
CD8+CD38+HLA-DR-_Raw	CD8+Effector Memory_Raw	0.1633
B cells (% of CD3- CD45+)_Raw	CD8+Effector Memory_Raw	0.0824
CD8+Effector Memory_Raw	NK cells (% of CD3- CD45+)_Raw	-0.2147
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD8+Effector Memory_Raw	-0.2068
CD14+16- Classical Monocytes (% of parent)_Raw	CD8+Effector Memory_Raw	0.6465
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD8+Effector Memory_Raw	-0.2918
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD8+Effector Memory_Raw	-0.0073
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD8+Effector Memory_Raw	0.0926
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD8+Effector Memory_Raw	0.0203
CD8+Effector Memory TD_Raw	CD8+FoxP3+CD25+_Raw	-0.0374
CD8+Effector Memory TD_Raw	CD8+Va7.2+CD161+_Raw	-0.0839
CD8+Effector Memory TD_Raw	CD8+Naïve_Raw	0.2719
CD8+Effector Memory TD_Raw	CD8+PD1+_Raw	-0.2986
CD8+Effector Memory TD_Raw	CD8+PDL1+_Raw	0.0343
CD8+CD38+HLA-DR+_Raw	CD8+Effector Memory TD_Raw	-0.0208
CD8+CD38+HLA-DR-_Raw	CD8+Effector Memory TD_Raw	-0.0318
B cells (% of CD3- CD45+)_Raw	CD8+Effector Memory TD_Raw	0.0647
CD8+Effector Memory TD_Raw	NK cells (% of CD3- CD45+)_Raw	0.0747
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD8+Effector Memory TD_Raw	0.135
CD14+16- Classical Monocytes (% of parent)_Raw	CD8+Effector Memory TD_Raw	0.1482
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD8+Effector Memory TD_Raw	0.1867
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD8+Effector Memory TD_Raw	0.0182
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD8+Effector Memory TD_Raw	0.1158
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD8+Effector Memory TD_Raw	0.066
CD8+FoxP3+CD25+_Raw	CD8+Va7.2+CD161+_Raw	-0.0024
CD8+FoxP3+CD25+_Raw	CD8+Naïve_Raw	0.04
CD8+FoxP3+CD25+_Raw	CD8+PD1+_Raw	-0.0162
CD8+FoxP3+CD25+_Raw	CD8+PDL1+_Raw	0.0351
CD8+CD38+HLA-DR+_Raw	CD8+FoxP3+CD25+_Raw	0.0312
CD8+CD38+HLA-DR-_Raw	CD8+FoxP3+CD25+_Raw	-0.0657
B cells (% of CD3- CD45+)_Raw	CD8+FoxP3+CD25+_Raw	-0.0115
CD8+FoxP3+CD25+_Raw	NK cells (% of CD3- CD45+)_Raw	-0.0017
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD8+FoxP3+CD25+_Raw	-0.0125
CD14+16- Classical Monocytes (% of parent)_Raw	CD8+FoxP3+CD25+_Raw	-0.0585
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD8+FoxP3+CD25+_Raw	-0.0075
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD8+FoxP3+CD25+_Raw	0.002
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD8+FoxP3+CD25+_Raw	0.0004
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD8+FoxP3+CD25+_Raw	-0.0366
CD8+Naïve_Raw	CD8+Va7.2+CD161+_Raw	0.2842
CD8+PD1+_Raw	CD8+Va7.2+CD161+_Raw	0.0801
CD8+PDL1+_Raw	CD8+Va7.2+CD161+_Raw	0.0226
CD8+CD38+HLA-DR+_Raw	CD8+Va7.2+CD161+_Raw	0.0021
CD8+CD38+HLA-DR-_Raw	CD8+Va7.2+CD161+_Raw	0.1618
B cells (% of CD3- CD45+)_Raw	CD8+Va7.2+CD161+_Raw	-0.0343
CD8+Va7.2+CD161+_Raw	NK cells (% of CD3- CD45+)_Raw	0.1755
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD8+Va7.2+CD161+_Raw	-0.1901
CD14+16- Classical Monocytes (% of parent)_Raw	CD8+Va7.2+CD161+_Raw	-0.1582
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD8+Va7.2+CD161+_Raw	-0.0492
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD8+Va7.2+CD161+_Raw	-0.0088
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD8+Va7.2+CD161+_Raw	0.0321
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD8+Va7.2+CD161+_Raw	-0.0439
CD8+Naïve_Raw	CD8+PD1+_Raw	-0.1053
CD8+Naïve_Raw	CD8+PDL1+_Raw	-0.0345
CD8+CD38+HLA-DR+_Raw	CD8+Naïve_Raw	-0.0197
CD8+CD38+HLA-DR-_Raw	CD8+Naïve_Raw	-0.0072
B cells (% of CD3- CD45+)_Raw	CD8+Naïve_Raw	0.148
CD8+Naïve_Raw	NK cells (% of CD3- CD45+)_Raw	0.1351
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD8+Naïve_Raw	0.167
CD14+16- Classical Monocytes (% of parent)_Raw	CD8+Naïve_Raw	-0.0511
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD8+Naïve_Raw	0.1733
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD8+Naïve_Raw	0.0472
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD8+Naïve_Raw	-0.0244
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD8+Naïve_Raw	0.0383
CD8+PD1+_Raw	CD8+PDL1+_Raw	-0.109
CD8+CD38+HLA-DR+_Raw	CD8+PD1+_Raw	0.0931
CD8+CD38+HLA-DR-_Raw	CD8+PD1+_Raw	-0.2417
B cells (% of CD3- CD45+)_Raw	CD8+PD1+_Raw	-0.064
CD8+PD1+_Raw	NK cells (% of CD3- CD45+)_Raw	0.0698
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD8+PD1+_Raw	0.2311
CD14+16- Classical Monocytes (% of parent)_Raw	CD8+PD1+_Raw	-0.3016
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD8+PD1+_Raw	0.208
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD8+PD1+_Raw	-0.0721
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD8+PD1+_Raw	-0.0053
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD8+PD1+_Raw	-0.0456
CD8+CD38+HLA-DR+_Raw	CD8+PDL1+_Raw	0.0054
CD8+CD38+HLA-DR-_Raw	CD8+PDL1+_Raw	0.117
B cells (% of CD3- CD45+)_Raw	CD8+PDL1+_Raw	-0.0349
CD8+PDL1+_Raw	NK cells (% of CD3- CD45+)_Raw	0.0199
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD8+PDL1+_Raw	-0.1492
CD14+16- Classical Monocytes (% of parent)_Raw	CD8+PDL1+_Raw	0.1542
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD8+PDL1+_Raw	-0.185
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD8+PDL1+_Raw	0.0346
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD8+PDL1+_Raw	-0.0252
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD8+PDL1+_Raw	-0.0802
CD8+CD38+HLA-DR+_Raw	CD8+CD38+HLA-DR-_Raw	0.0161
B cells (% of CD3- CD45+)_Raw	CD8+CD38+HLA-DR+_Raw	-0.1351
CD8+CD38+HLA-DR+_Raw	NK cells (% of CD3- CD45+)_Raw	0.095
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD8+CD38+HLA-DR+_Raw	0.1249
CD14+16- Classical Monocytes (% of parent)_Raw	CD8+CD38+HLA-DR+_Raw	-0.152
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD8+CD38+HLA-DR+_Raw	-0.0081
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD8+CD38+HLA-DR+_Raw	-0.0143
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD8+CD38+HLA-DR+_Raw	0.0177
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD8+CD38+HLA-DR+_Raw	-0.055
B cells (% of CD3- CD45+)_Raw	CD8+CD38+HLA-DR-_Raw	-0.0421
CD8+CD38+HLA-DR-_Raw	NK cells (% of CD3- CD45+)_Raw	-0.0099
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD8+CD38+HLA-DR-_Raw	-0.2941
CD14+16- Classical Monocytes (% of parent)_Raw	CD8+CD38+HLA-DR-_Raw	0.2296
CD14-16+ NonClassical Monocytes (% of parent)_Raw	CD8+CD38+HLA-DR-_Raw	-0.4158
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD8+CD38+HLA-DR-_Raw	-0.0557
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD8+CD38+HLA-DR-_Raw	-0.0406
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD8+CD38+HLA-DR-_Raw	-0.022
B cells (% of CD3- CD45+)_Raw	NK cells (% of CD3- CD45+)_Raw	-0.1303
B cells (% of CD3- CD45+)_Raw	CD14+ Monocytes (% of CD3- CD45+)_Raw	-0.0034
B cells (% of CD3- CD45+)_Raw	CD14+16- Classical Monocytes (% of parent)_Raw	0.2238
B cells (% of CD3- CD45+)_Raw	CD14-16+ NonClassical Monocytes (% of parent)_Raw	0.1515
B cells (% of CD3- CD45+)_Raw	CD14+16+ Intermediate Monocytes (% of parent)_Raw	-0.0368
B cells (% of CD3- CD45+)_Raw	CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	-0.0737
B cells (% of CD3- CD45+)_Raw	CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	0.0473
CD14+ Monocytes (% of CD3- CD45+)_Raw	NK cells (% of CD3- CD45+)_Raw	-0.0993
CD14+16- Classical Monocytes (% of parent)_Raw	NK cells (% of CD3- CD45+)_Raw	-0.1505
CD14-16+ NonClassical Monocytes (% of parent)_Raw	NK cells (% of CD3- CD45+)_Raw	0.0746
CD14+16+ Intermediate Monocytes (% of parent)_Raw	NK cells (% of CD3- CD45+)_Raw	0.0085
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	NK cells (% of CD3- CD45+)_Raw	0.0018
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	NK cells (% of CD3- CD45+)_Raw	-0.025
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD14+16- Classical Monocytes (% of parent)_Raw	-0.0891
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD14-16+ NonClassical Monocytes (% of parent)_Raw	0.4256
CD14+ Monocytes (% of CD3- CD45+)_Raw	CD14+16+ Intermediate Monocytes (% of parent)_Raw	-0.0012
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD14+ Monocytes (% of CD3- CD45+)_Raw	0.1316
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD14+ Monocytes (% of CD3- CD45+)_Raw	0.0844
CD14+16- Classical Monocytes (% of parent)_Raw	CD14-16+ NonClassical Monocytes (% of parent)_Raw	-0.1179
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD14+16- Classical Monocytes (% of parent)_Raw	-0.1903
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD14+16- Classical Monocytes (% of parent)_Raw	0.0419
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD14+16- Classical Monocytes (% of parent)_Raw	0.0148
CD14+16+ Intermediate Monocytes (% of parent)_Raw	CD14-16+ NonClassical Monocytes (% of parent)_Raw	0.0323
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD14-16+ NonClassical Monocytes (% of parent)_Raw	0.0456
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD14-16+ NonClassical Monocytes (% of parent)_Raw	0.1028
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD14+16+ Intermediate Monocytes (% of parent)_Raw	-0.0715
CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	CD14+16+ Intermediate Monocytes (% of parent)_Raw	0.048
CD11c+CD123-cDCs (% of CD3- CD45+)_Raw	CD11c-CD123+pDCs (% of CD3- CD45+)_Raw	0.0686
